/* INDEX */


/* 
1 - général
2 - header
3 - footer 
4 - main
5 - form
6 - table
7 - responsive
*/


/* GENERAL */

* {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

section {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
}

.Bodypages {
    height: 100vh;
}


/* HEADER */

header {
    width: 100%;
    height: 15vh;
    background-color: #F9FAFA;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-bottom: 20px;
    font-size: 1.5vw;
}

header a {
    opacity: 0.4;
    transition: 0.4s;
}

header a:hover {
    opacity: 1;
    text-shadow: 5px 5px 10px rgba(200, 229, 240, 0.8);
}

header article {
    height: 100%;
    width: 30%;
    background: url(../images/logo.png) no-repeat bottom;
    background-size: 200px;
}

nav {
    display: flex;
    width: 70%;
    justify-content: space-around;
}


/* FOOTER */

footer {
    background-color: #253D45;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a {
    font-size: 3vw;
    transition: 0.4s;
}

footer a:hover {
    text-shadow: 0px 0px 15px rgba(200, 229, 240, 0.8);
}


/* MAIN */

.sectionIntro {
    display: flex;
    min-height: 65vh;
    color: #253D45;
    font-family: 'Noto Sans', sans-serif;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sectionIntro article h1 {
    text-transform: uppercase;
}

.sectionIntro article {
    width: 50vw;
    text-align: justify;
}


/* FORM */

form {
    width: 50vw;
}

form div {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

input {
    background: none;
    outline: none;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 3px;
    padding: 10px;
}

label,
.bouton {
    font-size: 0.8em;
    text-transform: uppercase;
}

input:focus {
    border-bottom: 2px solid rgba(0, 0, 0, 1);
}

.bouton {
    padding: 20px;
    background-color: #253D45;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    transition: 0.7s;
    color: white;
}

.bouton:hover {
    background-color: #F9FAFA;
    color: #253D45;
}

.notice {
    font-size: 0.7em;
    text-align: center;
}


/* TABLE */

table {
    width: 100%;
    border-collapse: collapse;
}

td,
th {
    padding: 10px;
    border-bottom: 1px solid black;
}


/* RESPONSIVE */

@media only screen and (max-width: 600px) {
    header {
        height: 30vh;
    }
    nav {
        width: 100%;
        font-size: 2em;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }
    .Bodypages {
        min-height: 150vh;
        max-width: 100vw;
    }
    .sectionIntro article {
        font-size: 1em;
    }
    #tableArticle {
        width: 80vw;
    }
    table {
        max-width: 100%;
    }
    td,
    th {
        font-size: 0.7em;
    }
}